ENVIRONMENT=mainnet
SUPABASE_URL=https://ojmwlspqbvzqpdnmgjel.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qbXdsc3BxYnZ6cXBkbm1namVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzEzMjE5NSwiZXhwIjoyMDUyNzA4MTk1fQ.3JTVmxVjMXIxplQV1uj-kNgEdKa58hO-eEmh_ttX138
TELEGRAM_BOT_TOKEN=7798561616:AAGuhnHctCndM1impUi8pWDleOQf99s3QdM
TELEGRAM_CHAT_ID=-1002258747469
PORT=3131
ALLOWED_ORIGINS=http://localhost:3000,https://app.exira.io

# receiver -> mint address
APPROVED_RECEIVERS='{"7Q4HbDgk4PNh5kHakooQpsS2yU2rcnRD7TGTyNAjurxR": "8E3PZ7v9jdwiauRdX8ZHn8peRqchRjLHeH2gyZjqFdY7"}'
USDC_MINT_ADDRESS=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v

EMB_ADDRESS=8E3PZ7v9jdwiauRdX8ZHn8peRqchRjLHeH2gyZjqFdY7
EMB_PRIVATE_KEY=3QUZZ3pyyRx6nEWGgHi85vvHyrJQekKkiUugbh5X6tNm1cVvtNtV4LzC7aGjZQuL3TsU4srvbQRHob3KNGiqrBcu
EMB_TOKEN_ACCOUNT=5VqdeLvmVS1L6EEMJXyMgnKyVavBUChykwRKkEjmZBq3
EMB_USDC_TOKEN_ACCOUNT=Aqw5x2Zho28iSizSJ29hWW9piVdTA7qJNsZjFxhckX7d

