NEXT_PUBLIC_SUPABASE_URL=https://ojmwlspqbvzqpdnmgjel.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qbXdsc3BxYnZ6cXBkbm1namVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMzIxOTUsImV4cCI6MjA1MjcwODE5NX0.yjR_oi5JKWz0vXvbh7o0H35Yt7tD064PefbGcDXu3XA
NEXT_PUBLIC_APP_ENV=mainnet

# MAINNET CONFIG

# NEXT_PUBLIC_BUY_BACKEND_URL=https://buy.solana.exira.io
# NEXT_PUBLIC_SELL_BACKEND_URL=https://sell.solana.exira.io
NEXT_PUBLIC_BUY_BACKEND_URL=http://localhost:3131
NEXT_PUBLIC_SELL_BACKEND_URL=http://localhost:3132

NEXT_PUBLIC_APPROVED_RECEIVERS='{"7Q4HbDgk4PNh5kHakooQpsS2yU2rcnRD7TGTyNAjurxR": "8E3PZ7v9jdwiauRdX8ZHn8peRqchRjLHeH2gyZjqFdY7"}'

NEXT_PUBLIC_USDC_ADDRESS=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v

# DEVNET CONFIG

NEXT_PUBLIC_BUY_BACKEND_URL_DEVNET=http://localhost:3131
NEXT_PUBLIC_SELL_BACKEND_URL_DEVNET=http://localhost:3132

NEXT_PUBLIC_APPROVED_RECEIVERS_DEVNET='{"8avB2XNZMbhEh5Qs1UFLtLWQgJVhAKVmeuDg6VYtiurq": "Fyn2MTFqnGpFQjoaWdmYj43cVYsvbKfUeLdhDp3zmmZT"}'

NEXT_PUBLIC_USDC_ADDRESS_DEVNET=53XrQrcaY6wb8T3YPByY3MMP5EEZJQRaXqnYznBgvMmX

# VERSION

NEXT_PUBLIC_VERSION=v1.0.1
NEXT_PUBLIC_VERSION=v1.0.1
NEXT_PUBLIC_VERSION=v1.0.4
NEXT_PUBLIC_VERSION=v1.0.4
NEXT_PUBLIC_VERSION=v1.0.4
NEXT_PUBLIC_VERSION=v1.0.4
