SUPABASE_URL=https://ojmwlspqbvzqpdnmgjel.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qbXdsc3BxYnZ6cXBkbm1namVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzEzMjE5NSwiZXhwIjoyMDUyNzA4MTk1fQ.3JTVmxVjMXIxplQV1uj-kNgEdKa58hO-eEmh_ttX138
TELEGRAM_BOT_TOKEN=7798561616:AAGuhnHctCndM1impUi8pWDleOQf99s3QdM
TELEGRAM_CHAT_ID=-1002258747469
APPROVED_RECEIVERS={
  "J6GT31oStsR1pns4t6P7fs3ARFNo9DCoYjANuNJVDyvN": 2,
  "DiaUrAaTkuftHRkEJePworE2uT9ZhcFi1WqkAx53UxHv": 3,
  "Ez1Y8ygX8TRwCbDEnu3r24hrjuDvxxy6qc15EKQgPvD5": 4,
}
APPROVED_TOKEN_MINT=7BmfnrukhauqpLLJ4eyeRxjYAwDgNrHQPoneTGrkX6jP
A1_PRIVATE_KEY=4ciGA36faeNiPRghC4orxhPDh3GcFx9BnMHHT9gFZfR7btyr9kMFqrDgNEP8XE28ta5AkucCS2LUGzUaW3udeNge
TOKEN_ACCOUNT=Hqka7KwJ2jAw1WTu58jwDK5Nzn36fikcSfYohHGcX3G1
PORT=3131
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com

