SUPABASE_URL=https://ojmwlspqbvzqpdnmgjel.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qbXdsc3BxYnZ6cXBkbm1namVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzEzMjE5NSwiZXhwIjoyMDUyNzA4MTk1fQ.3JTVmxVjMXIxplQV1uj-kNgEdKa58hO-eEmh_ttX138

TELEGRAM_BOT_TOKEN=7798561616:AAGuhnHctCndM1impUi8pWDleOQf99s3QdM
TELEGRAM_CHAT_ID=-1002258747469